<!DOCTYPE html>

<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/main_layout">

<body>

    <div layout:fragment="content">
        <div class="page-body">
            <div class="container-fluid">
                <div class="page-header">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Sample Page</h3>
                        </div>
                        <div class="col-sm-6">

                        </div>
                    </div>
                </div>
            </div>
            <!-- Container-fluid starts-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header pb-0">
                                <h5>Sample Card</h5>
                            </div>
                            <div class="card-body">
                                <!-- Koding Disini -->
                            </div>


                        </div>
                    </div>
                </div>
            </div>


            <!-- Container-fluid Ends-->
        </div>
    </div>


    <th:block layout:fragment="scriptjs">
        <script>
            // tulis Script disini
        </script>
    </th:block>



</body>



</html>