<!DOCTYPE html>
<html xmlns="http://www.w3.org/2000/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<th:block th:replace="layout/partials/header"></th:block>
</head>

<body>
	<!-- Loader starts-->
	<div class="loader-wrapper">
		<div class="theme-loader">
			<div class="loader-p"></div>
		</div>
	</div>
	<!-- Loader ends-->
	<!-- page-wrapper Start-->
	<div class="page-wrapper" id="pageWrapper">

		<!-- Page Header Start-->
		<th:block th:replace="layout/partials/topbar"></th:block>
		<!-- Page Header Ends -->

		<!-- Page Body Start-->
		<div class="page-body-wrapper horizontal-menu">


			<!-- Page Sidebar Start-->
			<th:block th:replace="layout/partials/sidebar"></th:block>

			<!-- Page Sidebar Ends-->

			<!-- Page Content -->
			<div layout:fragment="content">
			</div>
			<!-- /.container -->


			<!-- footer start-->
			<th:block th:replace="layout/partials/footer"></th:block>
			<!-- footer end-->
		</div>
	</div>
	<!-- latest jquery-->
	<th:block th:replace="layout/partials/script"></th:block>
	<!-- Plugin used-->
	<th:block layout:fragment="scriptjs">
	</th:block>
</body>

</html>